<aura:component extensible="true" description="PromisesFramework">
    <aura:method name="callPromises" action="{!c.onCallPromises}">
        <aura:attribute name="component" type="Aura.Component"/>
        <aura:attribute name="helper" type="Object" />
        <aura:attribute name="methods" type="Object" />
    </aura:method>
</aura:component>