<apex:page id="LightningCmpOnVFPage" standardController="Opportunity">

    <apex:includeScript value="/soap/ajax/32.0/connection.js"/>
    <apex:includeScript value="https://rawgit.com/ternarylabs/porthole/master/src/porthole.min.js"/>
    <apex:includeScript value="/resource/easyXDMConsumer"/>

    <apex:form >
        <apex:commandButton value="Send Parent Refresh" onclick="sendRefresh(); return false;"/>&nbsp;
        <apex:commandButton value="Send Parent Edit" onclick="sendEdit(); return false;"/>&nbsp;
        <apex:commandButton value="Send Iframe Height" onclick="sendFrameSize(); return false;"/>&nbsp;
        <apex:inputText id="heightField" styleClass="heightField"/>
    </apex:form>

    <script type="text/javascript" >
        __oppty = {Id: "{!Opportunity.Id}"};
        var opptyid = __oppty.Id.length === 18? __oppty.Id.substring(0,15): __oppty.Id;
        __ProviderXDM = new Porthole.WindowProxy('https://bartlomiejmaleczek-dev-ed.my.salesforce.com/' + opptyid);

        console.log(__ProviderXDM);
        __ProviderXDM.addEventListener( function(messageEvent) {
            if (messageEvent) {
                var msg = messageEvent.data;
                switch (msg.verb) {
                    case "test":
                        alert("XDM Test message recv'd by Provider");
                        break;
                    case "refresh":
                        location.reload();
                        break;
                }
            }
        });

        function sendRefresh() {
            __ProviderXDM.post({verb:"refresh"});
        }

        function sendEdit() {
            __ProviderXDM.post({verb:"edit"});
        }

        function sendFrameSize() {
            var field = document.getElementsByClassName("heightField")[0];
            //if no height is provided in the textfield, send a random height to show effect
            var height = field.value === ""? (100 + Math.floor(Math.random()*100)) : field.value;
            var msg = {
                verb: "resize",
                payload: {
                    iframe:'XDMPage',
                    size: {
                        height: height
                    }
                }
            };
            __ProviderXDM.post(msg);
        }


        document.getElementsByClassName("heightField")[0].value = 100;
        console.log( "Child Location:" );
        console.log( location.href );

    </script>



<!--    <script>-->
<!--        function isLightningDesktop() {-->
<!--            console.log(UITheme.getUITheme());-->
<!--            return UITheme.getUITheme === "Theme4d";-->
<!--        }-->

<!--        &lt;!&ndash;console.log( {! $User.UIThemeDisplayed });&ndash;&gt;-->
<!--        $Lightning.use("c:LightningCmpOnVFPageApp", function() {-->
<!--            $Lightning.createComponent("c:LightningCmpOnVFPageCmp",-->
<!--                    {},-->
<!--                    "lightning",-->
<!--                    function(cmp) {-->
<!--                        console.log("Rendered");-->
<!--                    }-->
<!--            );-->
<!--        });-->
<!--    </script>-->



</apex:page>
