<!--
 - Created by Lenovo on 18.04.2017.
 -->

<apex:page id="OppView" standardController="Opportunity">
    <apex:pageBlock >
        <apex:pageBlockSection title="Opportunity Information">
            <apex:outputField value="{!opportunity.Name}"/>
            <apex:outputField value="{!opportunity.Amount}"/>
            <apex:outputField value="{!opportunity.CloseDate}"/>
            <apex:outputField value="{!opportunity.Account.Name}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>