<apex:page id="TestListViewVF" standardController="Opportunity" recordSetVar="opportunities" tabStyle="Opportunity"
           extensions="tenPageSizeExt">

    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:TestListViewApp", function () {
            $Lightning.createComponent("c:TestListViewCmp",
                    {
                        selected: {!selectedJSON},
                    },
                    "lightning",
                    function (cmp) {
                    });
        });
    </script>
</apex:page>