<!--
 - Created by BMaleczek on 06.06.2017.
 -->

<apex:page id="TestClockPicker">
    <apex:includeScript value="{!$Resource.jquery321}"/>
    <link href="{!URLFOR($Resource.bootStrap, 'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
    <apex:includeScript value="{!URLFOR($Resource.bootStrap, 'js/bootstrap.min.js')}"/>

    <link href="{!URLFOR($Resource.clock_picker, 'clockpicker-gh-pages/src/standalone.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.clock_picker, 'clockpicker-gh-pages/dist/bootstrap-clockpicker.min.css')}" rel="stylesheet"/>
    <link href="{!URLFOR($Resource.clock_picker, 'clockpicker-gh-pages/dist/jquery-clockpicker.min.css')}" rel="stylesheet"/>
    <apex:includeScript value="{!URLFOR($Resource.clock_picker, 'clockpicker-gh-pages/dist/bootstrap-clockpicker.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.clock_picker, 'clockpicker-gh-pages/dist/jquery-clockpicker.min.js')}"/>
    <!--<script src="{!URLFOR($Resource.jquery321)}"/>-->
    <div class="input-group clockpicker">
        <input type="text" class="form-control" value="09:30"/>
        <span class="input-group-addon">
        <span class="glyphicon glyphicon-time"></span>
    </span>
    </div>
    <script type="text/javascript">
$('.clockpicker').clockpicker();
</script>

    <apex:includeScript value="{!$Resource.jquery321}"/>
    <!--<apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/css/bootstrap.min.css')}"/>-->

    <!--<script src="{!URLFOR($Resource.jquery321)}"/>-->
    <!--<script type="text/javascript" src="{!URLFOR($Resource.jquery321)}" ></script>-->
    <!--<script type="text/javascript" src="{!URLFOR($Resource.bootstrap, '/css/bootstrap.min.js')}" ></script>-->
    <!--<script type="text/javascript" src="{!URLFOR($Resource.bootstrap, '/css/bootstrap-responsive.min.js')}" ></script>-->
    <!--<script type="text/javascript" src="{!URLFOR($Resource.bootstrap, '/js/bootstrap.min.js')}" ></script>-->
</apex:page>