<aura:component description="InputLookupExampleUsage" implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="searchParams" type="Map" default="{'name': 'test', 'fieldOnChange': 'name'}"/>
    <aura:attribute name="selectedAccount" type="Object" />
    <aura:attribute name="selectedAccount2" type="Object" />

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <lightning:card >
        <c:InputLookup aura:id="ProfileLookup"
                       isFirstRecordDefault="false"
                       selectedRecord="{!v.selectedAccount}"
                       recordLineIconName="standard:account"
                       allRecordsQueryOnce="false"
                       numberOfElementsToDisplay="30"
                       searchParams="{#v.searchParams}"
                       title="Account"
                       hasError="false"
                       isResultListScrollable="true"
                       queryType="InputLookupController.AccountQuery"
                       additionalFieldsToDisplay="[
                                    {'label': 'Name', 'apiName': 'Name'}
                                ]"
        />
    </lightning:card>

</aura:component>
